{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-5241992e-3e1a-4648-b1e4-7a99cdbdf601;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}